events {}
http {
	include /etc/nginx/mime.types;

	server {
		listen 8080;
		client_max_body_size 1M;

		location / {
			root /var/www/html;
			index index.html;
			autoindex off;
		}

		location /redirectone {
			rewrite 301 https://youtube.com;
		}

		location /redirecttwo {
			rewrite 302 https://google.com;
		}

		location /test/ {
			root /var/www/html;
		}

		location /about.html {
			root /var/www/html;
		}

		location /images/ {
			root /var/www/html;
			autoindex on;
		}

		location /list/ {
			root /var/www;
			autoindex on;
		}

		location /team.txt {
			root /var/www/html;
		}

		location /upload {
			root /var/www/uploads;
		}

		location /delete/ {
			root /var/www;
		}

	}
}