events {}
http {
	include /etc/nginx/mime.types;

	server {
		listen 8080;

		client_max_body_size 10G;

		location / {
			root /var/www/html;
			index index.html;
			autoindex off;
		}

		location /about/ {
			root /var/www/html;
			index about.html;
		}

		location /images/ {
			root /var/www/html;
			index background.jpg;
		}

		location /list/ {
			root /var/www/html;
			autoindex on;
		}

		location /redirectone {
			return 301 /about/;
		}

		location /redirecttwo {
			return 302 /about/;
		}

		location /uploads/ {
			root /var/www;
			client_max_body_size 10M;
		}

		location /data.txt {
			root /var/www/html;
		}

		location /submit {
			root /var/www/html;
		}

		location /delete/ {
			root /var/www/html;
			dav_methods DELETE;
		}
	}
}